#user nginx;
worker_processes  4;

#error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log logs/access.log;
    sendfile        on;
    keepalive_timeout  65;
    dav_ext_lock_zone zone=foo:10m;

    server {
        listen       8080;
        listen       [::]:8080;
        server_name  localhost;


        location / {
            root   /mailbox/home;
            dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
            dav_ext_lock zone=foo;
            dav_access group:r all:r;
            client_max_body_size 0;
            create_full_put_path on;
        }
    }

}